{
    "name": "Drivo Test",
    "short_name": "Drivo Test",
    "description": "Tests gratis para el carnet B: preguntas tipo examen DGT, modo práctica y glosario visual.",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "background_color": "#011434",
    "theme_color": "#011434",
    "orientation": "portrait-primary",
    "lang": "es",
    "icons": [
        {
            "src": "assets/icon.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
