{
    "name": "Carnet B - Test DGT",
    "short_name": "Carnet B",
    "description": "App de test oficial DGT para el permiso B de conducir en España",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#667eea",
    "theme_color": "#007AFF",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "assets/icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
